<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
   />
   <link rel="stylesheet" 
   href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css"/> 
   <title> cv </title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        
    }
    .imagine {
        width: 200px;
        height: 300px;
        border: solid 10px;
        border-radius: 10%;
        border-color: wheat;
    }
    #princ {
        display: flex;
        justify-content: space-evenly;
        color: aliceblue;
    }
    #princ ul li {
        text-decoration: none;
       
        color: whitesmoke;

    }
  
    #conteneur2 {
        display: flex;
        flex-direction: column;
        border: 5px solid;
        border-color: burlywood;
        
    }
    #conteneur3 {
        display: flex;
        flex-direction: column;
        border: 5px solid;
        border-color: burlywood;
    }
   </style>
</head>
<body>
    <section id="princ" >
        <section id="conteneur2" class="pico-background-pumpkin-650">
            <div>

                <h1 class="pico-background-sand-450"> YABY PASU KALONDA</h1>
                <img class="imagine" src="photo.jpg.JPG" alt="phto de moi ">
            </div>

            <div id="yuma">
                <h3>Informations personnelles </h3>
                <ul>
                    <li>Email <br> @yahoo.fr</li>
                    <li>Numero <br> 0493291206</li>
                    <li> adresse <br> Rue chapelle Moureau 13</li>
                    <li>Date de naissance <br> 17/05/1998</li>
                    <li> Lieu de naissance <br> Lubumbashi</li>
                    <li> sexe <br> Homme</li>
                    <li>Nationalité <br> Congolaise(rdc)</li>
                    <li>Etat civil <br> Célibataire</li>
                    <li>Permis de conduire <br> B </li>
                </ul>
            </div>

            <div>
                <h3 class="pico-background-sand-450"> langues </h3>
                <ul>
                    <li>Anglais</li>
                    <li>Néerlandais</li>
                    <li>Français</li>
                    <li>Lingala</li>
                    <li>Swahili</li>
                </ul>

            </div>

        </section>

        <section id="conteneur3" class="pico-background-pumpkin-750">
            <div>

                <h3 class="pico-background-sand-450"> Expériences professionnelles </h3> 
                <ul>
                    <li>commis de cuisine septembre 2023</li>
                    <p>aider le chef cuisinier à préparer les aliments en coupant et
                        en lavant les légumes  <br> et les viandes et en préparant les salades,<br>
                         les pains, les sauces et les vinaigrettes. </p>
                    
                    <li>opérateur de production aout 2022</li>
                        <p>une production d'emballage en plastique. mon travail consistais à approvisionner la machine <br>
                        en bobine de plastique. Démarrer la machine, <br> détecter les différents problèmes lié à la chaleur
                        ou autre. <br> une fois l'emballage produite devais vérifier la qualité et emballer</p>
                    <li>ouvrier polyvalent juin 2018</li>
                            <p>Fonderie, port de charge lourd et vérification des pièces produites</p>
                    <li>commmis de cuisine juin 2014</li>
                    <p>aider le chef cuisinier à préparer les aliments en coupant et
                         en lavant les légumes  <br> et les viandes et en préparant les salades,<br>
                          les pains, les sauces et les vinaigrettes. </p>
                </ul>


            </div>

            <div>
                <h3 class="pico-background-sand-450"> Formations </h3>
                <ul>
                    <li>Etudes Générales Secondaire 1 à 3 </li>
                    <li> Sprot Etudes technique de transition</li>
                    <li>Bachelier en droit université catholique de  Louvain-La-Neuve/li>
                    <li> Bachelier en informatique de Gestion Esa_Namur </li>
                </ul>

            </div>




        </section>
    </section>
</body>
</html>